<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMSINDO BRAND</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="/CSS/style.css">
<style>
    .h12{
    text-align: center;
    font-size: 80px;
    color: red;
    text-decoration: underline;
    text-decoration-color: black;
}
#container-12{
    background-color: black;
    align-items: center;
    justify-content: center;
    padding: 50px;
    border: 7px solid red;
    border-radius: 50px;
   
}
button{
    background-color:black;
    margin-top: 50px;
    margin: 0 0 0 20%;
    padding: 25px;
    border: 3px solid red;
    color: white;
    border-radius: 24px;
}
#nameinput{
    margin: 20px 40px;
    padding: 25px;
    border-radius: 10px;
    border: 5px solid red;
}
.h21{
    color: red;
    font-size: 20px;
    margin-top: 5px;
}
.form-co{
    border: 10px solid red;
    padding: 50px;
       
}

   .pa{
    color: white;
   }
</style>
</head>
<body>
    <header>
 <div class="logo">
            <img src="https://i.postimg.cc/qgfs9N6j/LOGO-BLACK-211x300.png">
        
<h1>WELCOME TO DIAMOND ROSE DESIGNS</h1>
</div>
<nav>
<ul>
    <li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="products.html">PRODUCTS</a></li>
<li><a href="admin.html">ADMIN</a></li>
<li><a href="checkout.html">CHECKOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
    </header>
    <h1 class="h12">Contact Us</h1>
    <div id="container-12" >
   
    
        <form class="form-co">  
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name">
              </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Massage</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="massage..."></textarea>
              </div>
<button onclick="button()">Send</button>
        </form>
        <div class="col">
            <p class="pa">Phone:0789863378</p>
            <p class="pa" >Email:azasiphendoro@gmail.com</p>
            <p class="pa">Github:Azasiphe Ndoro</p>
        </div>
       
    </div>


    <footer >&copy;2023 Diamond Rose Designs.Powered by Diamond Rose Designs.</footer>
    <script src="java.s/about.js"></script>
</body>
</html>