<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMSINDO BRAND</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="/CSS/style.css">
<style>

.comments{
        background-color: RED;
        gap: 20px;
        padding: 20px;
    
    }
   
        .hea2{
            text-align: center;
        text-decoration: underline solid white;
        }
    
.product-card p {
    color: white;
}
    .product-card{
        border: 1px solid #ccc;
        padding: 15px;
        margin: 15px;
        text-align: center;
       
    }
       
.cons img{
    width: 50px;
}
.cons2 img{
    width: 50px;
}
.cons3 img{
    width: 50px;
}
.last{
    background-color: black;}
  .cons h4{
        color: white;
        margin: 0 0 0 5%;
    }
    .cons2 h4{
        color: white;
        margin: 0 0 0 8%;
    }
    .cons3 h4{
        color: white;
        margin: 0 0 0 10%;
    }

       .cons2{
        margin: 0 0 0 30%;
       }
       
       .cons3{
        margin: 0 0 0 60%;
       }
       .product-card h3{color: black;}
    
</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.postimg.cc/qgfs9N6j/LOGO-BLACK-211x300.png">
        
<h1>WELCOME TO DIAMOND ROSE DESIGNS </h1>
        </div>
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="products.html">PRODUCTS</a></li>
<li><a href="admin.html">ADMIN</a></li>
<li><a href="checkout.html">CHECKOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
    </header>
<section class="hero">
    <div class="hero-content">
        <div class="head">
            <img src="https://i.postimg.cc/QMcwDd5Y/image-2-removebg-preview.png">
        
        </div>
      <h6>PRINT DREAMS,DESIGN REALITY</h6> 
       
    </div>
   
</section>
<section class="comments">
    <div class="product">


        <h2 class="hea2">WHAT OUR CUSTOMER SAY</h2>
        
<div class="product-card">
        <h3>"</h3>
<p>Diamond Rose Designs are amazing ! I'm so happy with my products I ordered from them. Fast service, and they stay in communication with their clients keeping you up to date of your orders. I am a happy client.</p>
<br>
<p>-Sam Smith</p>
</div>
<div class="product-card">
    <h3>"</h3>

    <p>  I really loved my canvas. Thank you so much for your amazing work. Even delivery didn't take time. I got my parcel in two days after paying. I recommend them. </p> 
    <br>
    <p>-Endie Nkamela</p>
</div>

<div class="product-card">
<h3 >"</h3>
<p>A heartfelt thank you to Diamond Rose Designs for their excellent work in materializing my special memories. I am so excited to decorate my wall with my amazing new photoblox. Friendly staff, service and a fabulous product.</p>

<br>
<p>-Simon Peter</p>
</div>
    </div>
</section>
<section class="last">
    <div class="cons">
        <img src="https://i.postimg.cc/MpyhgQXL/download-13.png">
        <h4>CONSTANT</h4>
        <h4>COMMUNICATION</h4>
    </div>
    <div class="cons2">
        <img src="https://i.postimg.cc/Bnx8jMwn/download-14.png">
        <h4>DELIVERD WITH</h4>
        <h4>CARE</h4>
    </div>
    <div class="cons3">
        <img src="https://i.postimg.cc/7hf94p96/download-15.png">
        <h4>EXCELLENT SERVICE</h4>
        <h4>& PRODUCTS</h4>
    </div>

</section>

    <footer>&copy;2023 Diamond Rose Designs.Powered by Diamond Rose Designs.</footer>
    <script src="java.s/index.js"></script>
</body>
</html>