<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMSINDO BRAND</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="/CSS/style.css">
<style>
    .product{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
       
    }
    .search-bar{
       padding: 10px;
    }
    .sort-btn{
        cursor: pointer;
       background-color: red;
    }
    .product-card{
        border: 1px solid #ccc;
        padding: 20px;
        margin: 15px;
        text-align: center;
    background-color: red;}
        .remove:hover{
            background-color: green;
        }
    .remove{
            border-color: black;
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    text-decoration: none;
    color: white;
    background-color: red;
    border-radius: 10px;

        
    }
</style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.postimg.cc/qgfs9N6j/LOGO-BLACK-211x300.png">
        
<h1>WELCOME TO DIAMOND ROSE DESIGNS </h1>
</div>
<nav>

<ul>
    <li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="products.html">PRODUCTS</a></li>
<li><a href="admin.html">ADMIN</a></li>
<li><a href="checkout.html">CHECKOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
    </header>
    <main>
        <div id="sortBox">
            <label for="sortSelect">Sort by:</label>
            <select id="sortSelect" onchange="sortItems()">
            <option value="name">Name</option>
            <option value="Price">Price</option>

            </select>
        </div>
        <div id="searchBox">
            <input type="text" id="searchInput" placeholder="Search for items">
       <button onclick="searchItems()" id="sb">Search</button>
        </div>
    </div>
        <div id="productDisplay" >


        </div>
    </main>
    

    <footer>&copy;2023 Diamond Rose Designs.Powered by Diamond Rose Designs.</footer></footer>
    <script src="/java.s/products.js"></script>
</body>
</html>
